<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 15 Lab Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        .year-slider {
            width: 100%;
        }
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        .leaflet-popup-content {
            max-width: 120px;   
        }
    </style>
</head>

<body>
    <h1>Map of the homicide counts in the most important city of a country:</h1>
    
    <div id="ui-controls">
        <label><span class="min">2005</span><span class="max">2012</span>
        <input type="range" min="2005", max="2012", 
                value="2005", step="1" class="year-slider"></input>
        </label>
    </div>
    
    <div id='map'></div>
    
    <script>
        
        var options = {
            center: [-20.753889,  -42.881944],
            zoom: 4,
            minZoom: 2,
            maxZoom: 30,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
// load map tiles and add to map
        
         var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
        });
        map.addLayer(tiles);

// declare global variables

        var countriesLayer = {},
            attribute = 2005,
            //The two attribute tables, one with the counts and one with the rate per 10000 people was an idea that I could not make work.
            dataCount = 'Countries_Count.csv',
            dataRate = 'Countries_Rate.csv';
        
// AJAX requests to load data files
        $.getJSON("Countries_Boundaries.json", function(countries) {
            //function to bind the data on the csv to the JSON
            Papa.parse(dataCount, {
                download: true,
                header: true,
                complete: function(data) {
                    processData(countries, data);
                }
            });
        });
 
// function to process/bind data
        
        function processData(countries, data) {
            for (var country in countries.features){
                var props = countries.features[country].properties;
                for (var code in data.data) {
                    if (props.FIPS == data.data[code].fips) {
                        countries.features[country].properties = data.data[code];
                        break;
                    }
                }
            }
            drawMap(countries);
        }
        
// function to draw the map
        
        function drawMap(data) {
            countriesLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#ffffff',
                        weight: 2,
                        fillOpacity: 0.8,
                        fillColor: 'rgba(245, 245, 245, 0)'
                    }
                }
            }).addTo(map);
            drawInfo();
            createYearSlider();
            drawLegend();
            updateMap();
        }
        
// function to update the map  
        
        function updateMap() {
            var breaks = getBreaks();
            countriesLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute], breaks)
                });
                layer.bindPopup("<b>"+layer.feature.properties["country"]+" ("+layer.feature.properties["city"]+")</b><br>" + attribute + ": " + layer.feature.properties[attribute] + "");
                layer.on('mouseover', function() {
                    updateInfo(this);
                    $(".info").show();
                    layer.setStyle({color: '#000'}).bringToFront();
                });
                layer.on('mouseout', function() {
                    $(".info").hide();
                    layer.setStyle({color: '#dddddd'});
                });
            });
            updateLegend(breaks);
        }
        
// function get the class breaks
        
        function getBreaks() {
            var values = [];
            var value;
            //Below is the code I introduced to fix the values problem.
            //the last code was introducing all the values in the attribute into the array "values".
            //this new code oly takes into consideration the different values, by testing if there is any similar value already existing in the "values" array.
            countriesLayer.eachLayer(function(layer) {
                value = layer.feature.properties[attribute];
                //"i" is a temporary boolean variable, used to test if the new value to be introduced into the "values" array already exists or not, Being set with false as a default.
                var i = false;
                //A for loop iterates through all the values already into the array.
                for(var count = 0; count < values.length; count++) {
                    //the if statement tests if there is any simillar value into the array.
                    if(value == values[count]){
                        //if the statement passes, that means that the value already exists, and the boolean is set as true.
                        i = true;
                    }
                }
                //outside the for loop, another statement tests if the boolean is false, and if it is, the new value is asigned into the array "values".
                if(i == false){
                    values.push(Number(value));
                }
                //once this is done, the "values" array only contains distinct values, and can now be used 
                
            });
            var breaks = ss.quantile(values, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]);
            return breaks;
        }
        
// function to get the color value
        
        function getColor(d, breaks) {
            if (d <= breaks[0]) {
                return 'rgba(5, 113, 176, 0)';
            } else if (d <= breaks[1]) {
                return '#313695';
            } else if (d <= breaks[2]) {
                return '#4575b4';
            } else if (d <= breaks[3]) {
                return '#74add1';
            } else if (d <= breaks[4]) {
                return '#abd9e9';
            } else if (d <= breaks[5]) {
                return '#e0f3f8';
            } else if (d <= breaks[6]) {
                return '#fee090';
            } else if (d <= breaks[7]) {
                return '#fdae61';
            } else if (d <= breaks[8]) {
                return '#f46d43';
            } else if (d <= breaks[9]) {
                return '#d73027';
            } else if (d <= breaks[10]) {
                return '#a50026';
            }
        }
        
// function to draw the legend
        
        function drawLegend() {
            var legend = L.control({position: 'bottomright'});
            legend.onAdd = function(map) {
                var div = L.DomUtil.create('div', 'legend');
                return div;
            }
            legend.addTo(map);
        }
        
// function to update the legend
        
        function updateLegend(breaks) {
            var legend = $('.legend').html("<h3>Counts per Country: " + attribute + "</h3><ul>"); 
            for (var i = 0; i < breaks.length-1; i++) {
                var color = getColor(breaks[i + 1], breaks);
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]).toLocaleString() + '</li>');
            }
            legend.append("</ul>");
        }

// function to create the range slider
        
        function createYearSlider() {            var sliderControl = L.control({ position: 'bottomleft'} );
            sliderControl.onAdd = function(map) {
                var slider = L.DomUtil.get("ui-controls");
                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 
                        L.DomEvent.stopPropagation(e); 
                    });
                return slider;
            }
            sliderControl.addTo(map);
            $(".year-slider").on('input change', function() {
                    attribute = $(this).val();
                    updateMap();
                });
        }
        
// function to draw the info panel
    
        function drawInfo() {
            var info = L.control({position: 'topright'});
                info.onAdd = function(map) {
                    var div = L.DomUtil.create('div', 'info');
                    return div;  
                }
            info.addTo(map);
        }
        
// function to update the info panel
        
        function updateInfo(layer) {
            var props = layer.feature.properties;
            var html = "<b>Country: " + props['country'] + "<br>City: " + props['city'] + "</b><br>2005: " + props[2005] + " <br>2006: " + props[2006] + " <br>2007: " + props[2007] + " <br>2008: " + props[2008] + " <br>2009: " + props[2009] + " <br>2010: " + props[2010] + " <br>2011: " + props[2011] + " <br>2012: " + props[2012] + "<br>Source: " + props['source'];
            $(".info").html(html);
        }
        
    </script>
    
</body>

</html>